version: '3.8'
services:
  mongo:
    image: mongo
    container_name: new_persons
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  mysql:
    image: mysql:latest
    container_name: old_persons
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "45840757x"
      MYSQL_DATABASE: "old_persons"
      MYSQL_USER: "santy"
      MYSQL_PASSWORD: "45840757"

volumes:
  mongo_data:
    driver: local